src/Acc.Server.Results.Companion/Reporting/Performance/DriverPerformanceView.xaml

<sf:ChromelessWindow x:Class="Acc.Server.Results.Companion.Reporting.Performance.DriverPerformanceView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Acc.Server.Results.Companion.Reporting.Performance"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:sfs="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                     sfs:SfSkinManager.VisualStyle="Blend"
                     mc:Ignorable="d"
                     Title="Driver Race Performance"
                     Height="600"
                     Width="927"
                     WindowStartupLocation="CenterOwner"
                     d:DataContext="{d:DesignInstance local:DriverPerformanceViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button Click="HandleExportToExcel"
                    Margin="10 0 "
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Icons/export-to-excel.png" />
                    <TextBlock Text="Export to Excel" />
                </StackPanel>
            </Button>

            <Label Content="Servers:"
                   Margin="10 0 5 0"
                   VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Servers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                      VerticalAlignment="Center" />

        </StackPanel>

        <sf:SfDataGrid Grid.Row="1"
                       Name="DataGrid"
                       ItemsSource="{Binding DriverPerformance}"
                       IsReadOnly="True"
                       AutoGenerateColumns="False"
                       FilterRowPosition="None"
                       AllowFiltering="True">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Driver"
                                   MappingName="DriverName"
                                   Width="200" />
                <sf:GridTextColumn HeaderText="Valid Lap Ratio"
                                   MappingName="ValidRatioDisplay" />
                <sf:GridTextColumn HeaderText="Avg. Consistency"
                                   MappingName="ConsistencyDisplay" />
                <sf:GridTextColumn HeaderText="Valid Laps"
                                   MappingName="ValidLapCount" />
                <sf:GridTextColumn HeaderText="Invalid Laps"
                                   MappingName="InvalidLapCount" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <TextBlock Grid.Row="2"
                   Margin="10" TextWrapping="WrapWithOverflow">
            Valid Lap Ratio is the ratio of valid laps driven for each invalid lap as reported by ACC.
            <LineBreak />
            Consistency is an average of the Standard Deviation across valid lap times in each session.
            <LineBreak />
            Not Rated indicates there was insufficient data to provide a meaningful measurement.  Only Races longer
            than 10 laps and Drivers with a valid name who completed more than 25% of at least 3 races are rated.
        </TextBlock>
    </Grid>
</sf:ChromelessWindow>