src/Acc.Server.Results.Companion/Server/ServerEditor/ServerEditor.xaml

<sf:ChromelessWindow x:Class="Acc.Server.Results.Companion.Server.ServerEditor.ServerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acc.Server.Results.Companion.ServerManagement.ServerEditor"
        xmlns:se="clr-namespace:Acc.Server.Results.Companion.Server.ServerEditor"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:sfs="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfs:SfSkinManager.VisualStyle="Blend"
        mc:Ignorable="d"
        Title="Server Details"
        Height="400"
        Width="500"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance se:ServerEditorViewModel}"
        ShowInTaskbar="False">
    <sf:ChromelessWindow.Resources>
        <local:ServerTypeConverter x:Key="ServerTypeConverter" />
        <local:ServerTypeVisibilityConverter x:Key="ServerTypeVisibilityConverter" />
    </sf:ChromelessWindow.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Friendly Name" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Width="250"
                 Height="25"
                 Text="{Binding Name, Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10 5" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Type" />

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0">
            <RadioButton Content="FTP"
                         IsChecked="{Binding ServerType, Mode=TwoWay, Converter={StaticResource ServerTypeConverter}, ConverterParameter=FTP}" />
            <RadioButton Content="Folder"
                         IsChecked="{Binding ServerType, Mode=TwoWay, Converter={StaticResource ServerTypeConverter}, ConverterParameter=Folder}"
                         Margin="10 0" />
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Host"
               Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}">
            <TextBox Width="200"
                     Height="25"
                     Text="{Binding HostName, Mode=TwoWay}" />
            <Label Content="Port: "
                   Margin="10 0 5 0" />
            <sf:UpDown Width="100"
                                Height="25"
                                Value="{Binding HostPort, Mode=TwoWay}"  NumberDecimalDigits="0"/>
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Folder Path"
               Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=Folder}" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10 5"
                    Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=Folder}">
            <TextBox Width="250"
                     Height="25"
                     Text="{Binding LocalFolderPath, Mode=TwoWay}" />
            <sf:ButtonAdv Content="Browse..."
                    Command="{Binding SelectFolder}" />
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Folder Path"
               Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Width="250"
                 Text="{Binding FtpFolderPath, Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10 5"
                 Height="25"
                 Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />

        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Username"
               Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Width="250"
                 Text="{Binding Username, Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10 5"
                 Height="25"
                 Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />

        <Label Grid.Column="0"
               Grid.Row="5"
               Content="Password"
               Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Width="250"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10 5"
                 Height="25"
                 Text="{Binding Password, Mode=TwoWay}"
                 Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />

        <GroupBox Grid.Column="0"
                  Grid.Row="6"
                  Header="Category Classifications">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Bronze" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Width="250"
                     Height="25"
                     Text="{Binding BronzeClassification, Mode=TwoWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10 5" />

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Silver" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Width="250"
                     Height="25"
                     Text="{Binding SilverClassification, Mode=TwoWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10 5" />

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Gold" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Width="250"
                     Height="25"
                     Text="{Binding GoldClassification, Mode=TwoWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10 5" />

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Platinum" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Width="250"
                     Height="25"
                     Text="{Binding PlatinumClassification, Mode=TwoWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10 5" />
            </Grid>
        </GroupBox>


        <StackPanel Grid.Column="1"
                    Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <sf:ButtonAdv IsCancel="True"
                          Command="{Binding Cancel}"
                          Width="75"
                          Label="Cancel"
                          SmallIcon="../../Icons/cancel.png" />
            <sf:ButtonAdv IsDefault="True"
                    Command="{Binding Save}"
                    Margin="10 0"
                    Width="75" Label="Save" SmallIcon="../../Icons/save.png"/>
        </StackPanel>

    </Grid>
</sf:ChromelessWindow>