src/Acc.Server.Results.Companion/ServerManagement/ServerEditor/ServerEditor.xaml

<Window x:Class="Acc.Server.Results.Companion.ServerManagement.ServerEditor.ServerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acc.Server.Results.Companion.ServerManagement.ServerEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Server Details"
        Height="400"
        Width="500"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance local:ServerEditorViewModel}">
    <Window.Resources>
        <local:ServerTypeConverter x:Key="ServerTypeConverter" />
        <local:ServerTypeVisibilityConverter x:Key="ServerTypeVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Friendly Name" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Width="250"
                 Text="{Binding Name, Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 Margin="10 0" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Type" />

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0">
            <RadioButton Content="FTP"
                         IsChecked="{Binding ServerType, Mode=TwoWay, Converter={StaticResource ServerTypeConverter}, ConverterParameter=FTP}" />
            <RadioButton Content="Folder"
                         IsChecked="{Binding ServerType, Mode=TwoWay, Converter={StaticResource ServerTypeConverter}, ConverterParameter=Folder}"
                         Margin="10 0" />
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Host"
               Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10 0"
                    Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}">
            <TextBox Width="200"
                     Text="{Binding HostName, Mode=TwoWay}" />
            <Label Content="Port: "
                   Margin="10 0 5 0" />
            <xctk:IntegerUpDown Width="100"
                                Text="{Binding HostPort, Mode=TwoWay}" />
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Folder Path"
               Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=Folder}" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10 0"
                    Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=Folder}">
            <TextBox Width="250"
                     Text="{Binding FolderPath, Mode=TwoWay}" />
            <Button Content="Browse..."
                    Command="{Binding SelectFolder}" />
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Username"
               Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Width="250"
                 Text="{Binding Username, Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 Margin="10 0"
                 Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />

        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Password"
               Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />
        <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Width="250"
                     HorizontalAlignment="Left"
                     Margin="10 0"
                     Text="{Binding Password, Mode=TwoWay}"
                     Visibility="{Binding ServerType, Converter={StaticResource ServerTypeVisibilityConverter}, ConverterParameter=FTP}" />

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button IsCancel="True">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="../../Icons/cancel.png" />
                    <TextBlock Text="Cancel" />
                </StackPanel>
            </Button>
            <Button IsDefault="True"
                    Command="{Binding Save}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="../../Icons/save.png" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>