src/Acc.Server.Results.Companion/Reporting/FastestLaps/OverallFastestLaps.xaml

<sf:ChromelessWindow x:Class="Acc.Server.Results.Companion.Reporting.FastestLaps.OverallFastestLaps"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Acc.Server.Results.Companion.Reporting.FastestLaps"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:sfs="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                     sfs:SfSkinManager.VisualStyle="Blend"
                     mc:Ignorable="d"
                     Title="Fastest Laps - Overall"
                     Height="500"
                     Width="927"
                     WindowStartupLocation="CenterOwner"
                     d:DataContext="{d:DesignInstance local:OverallFastestLapsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button Click="HandleExportToExcel"
                    Margin="10 0 "
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Icons/export-to-excel.png" />
                    <TextBlock Text="Export to Excel" />
                </StackPanel>
            </Button>

            <Label Content="Servers:"
                   Margin="10 0 5 0"
                   VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Servers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                      VerticalAlignment="Center" />
        </StackPanel>

        <sf:SfDataGrid Grid.Row="1"
                       Name="DataGrid"
                       ItemsSource="{Binding FastestLaps}"
                       IsReadOnly="True"
                       AutoGenerateColumns="False">
            <sf:SfDataGrid.Columns>

                <sf:GridTextColumn HeaderText="Track"
                                   MappingName="Track"
                                   Width="200" />
                <sf:GridTextColumn HeaderText="Driver"
                                   MappingName="Driver"
                                   Width="200" />
                <sf:GridTextColumn HeaderText="Car"
                                   MappingName="Car"
                                   Width="200"/>
                <sf:GridTextColumn HeaderText="Lap Time"
                                   MappingName="LapTime"
                                   Width="80" />
                <sf:GridTextColumn HeaderText="Sector 1"
                                   MappingName="Sector1Time"
                                   Width="80" />
                <sf:GridTextColumn HeaderText="Sector 2"
                                   MappingName="Sector2Time"
                                   Width="80" />
                <sf:GridTextColumn HeaderText="Sector 3"
                                   MappingName="Sector3Time"
                                   Width="80" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</sf:ChromelessWindow>