src/Acc.Server.Results.Companion/Settings/SettingsPanel.xaml

<UserControl x:Class="Acc.Server.Results.Companion.Settings.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acc.Server.Results.Companion.Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SettingsPanelViewModel}">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Settings"
                   Visibility="{Binding SettingsVisibility}" />

            <Image Grid.Column="1"
                   Source="../Icons/gear-filled.png"
                   Height="24"
                   Width="24"
                   ToolTip="Show/Hide the Settings panel"
                   Cursor="Hand"
                   Margin="8">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ToggleVisibility, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>
        </Grid>
    </StackPanel>
</UserControl>