src/Acc.Server.Results.Companion/Settings/SettingsPanel.xaml

<UserControl x:Class="Acc.Server.Results.Companion.Settings.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acc.Server.Results.Companion.Settings"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SettingsPanelViewModel}">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Settings"
                   Visibility="{Binding SettingsVisibility}" />

            <Image Grid.Column="1"
                   Source="../Icons/gear-filled.png"
                   Height="24"
                   Width="24"
                   ToolTip="Show/Hide the Settings panel"
                   Cursor="Hand"
                   Margin="8">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ToggleVisibility, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>
        </Grid>
        <sf:SfAccordion SelectionMode="One"
                        Width="300"
                        Visibility="{Binding SettingsVisibility}">
            <sf:SfAccordionItem Header="Icon Sources">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Flag Icons"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding FlagIconUrlBase}"
                             VerticalAlignment="Center"
                             ToolTip="A local folder or url where flag icons can be found" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Vehicle Icons"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding VehicleIconUrlBase}"
                             VerticalAlignment="Center"
                             ToolTip="A local folder or url where vehicle icons can be found" />
                </Grid>
            </sf:SfAccordionItem>
        </sf:SfAccordion>
    </StackPanel>
</UserControl>