src/Acc.Server.Results.Companion/SimGrid/SimGridStandingsConverter.xaml

<sf:ChromelessWindow x:Class="Acc.Server.Results.Companion.SimGrid.SimGridStandingsConverter"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Acc.Server.Results.Companion.SimGrid"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:sfs="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                     sfs:SfSkinManager.VisualStyle="Blend"
                     mc:Ignorable="d"
                     Title="SimGrid Standings Converter"
                     Height="800"
                     Width="960"
                     WindowStartupLocation="CenterOwner"
                     d:DataContext="{d:DesignInstance local:SimGridStandingsConverterViewModel}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   TextWrapping="WrapWithOverflow">
            This tool allows you to load a JSON file exported from the standings page of a SimGrid Championship, view
            the standings for each Car Class defined in the file then export them to Excel.
            <LineBreak />
            <LineBreak />
            To get started click the Browse... button to locate and select the JSON file you have downloaded from
            SimGrid.
        </TextBlock>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0 10">
            <TextBox Text="{Binding SelectedFilePath}"
                     IsEnabled="False"
                     Width="400" />
            <Button Command="{Binding SelectFilePath}"
                    Content="Browse..." />
        </StackPanel>

        <sf:TabControlExt Grid.Column="0"
                          Grid.Row="2"
                          ItemsSource="{Binding CarClasses}"
                          SelectedIndex="0"
                          ShowTabItemContextMenu="False"
                          CloseButtonType="Hide">
            <sf:TabControlExt.ItemContainerStyle>
                <Style TargetType="sf:TabItemExt">
                    <Setter Property="Header" Value="{Binding CarClass}">
                    </Setter>
                </Style>
            </sf:TabControlExt.ItemContainerStyle>

            <sf:TabControlExt.ContentTemplate>
                <DataTemplate>
                    <local:SimGridCarClassView CarClass="{Binding }" />
                </DataTemplate>
            </sf:TabControlExt.ContentTemplate>
        </sf:TabControlExt>
    </Grid>
</sf:ChromelessWindow>