src/Acc.Server.Results.Companion/SimGrid/SimGridCarClassView.xaml

<UserControl x:Class="Acc.Server.Results.Companion.SimGrid.SimGridCarClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acc.Server.Results.Companion.SimGrid"
             xmlns:sessions="clr-namespace:Acc.Server.Results.Companion.Sessions"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Click="HandleExportToExcel"
                Margin="10 0 "
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Image Source="../Icons/export-to-excel.png" />
                <TextBlock Text="Export to Excel" />
            </StackPanel>
        </Button>

        <sf:SfDataGrid Grid.Row="1"
                       Name="DataGrid"
                       ItemsSource="{Binding CarClass.Standings, RelativeSource={RelativeSource AncestorType={x:Type local:SimGridCarClassView}}}"
                       IsReadOnly="True"
                       AutoGenerateColumns="False">
            <sf:SfDataGrid.Columns>

                <sf:GridTextColumn HeaderText="Position"
                                   MappingName="Position"
                                   Width="80" />
                <sf:GridTextColumn HeaderText="Car"
                                   MappingName="Car"
                                   Width="250"/>
                <sf:GridTextColumn HeaderText="Race #"
                                   MappingName="CarNum"
                                   Width="80" />
                <sf:GridTextColumn HeaderText="Driver"
                                   MappingName="Id" Width="250" />
                <sf:GridTextColumn HeaderText="Penalties"
                                   MappingName="ChampionshipPenalties"
                                   Width="80" />
                <sf:GridTextColumn HeaderText="Points"
                                   MappingName="ChampionshipPoints"
                                   Width="80" />
                <sf:GridTextColumn HeaderText="Score"
                                   MappingName="ChampionshipScore"
                                   Width="80" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>
