src/Acc.Server.Results.Companion/Drivers/DriverEditor.xaml

<sf:ChromelessWindow x:Class="Acc.Server.Results.Companion.Drivers.DriverEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Acc.Server.Results.Companion.Drivers"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:sfs="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                     sfs:SfSkinManager.VisualStyle="Blend"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance local:DriverEditorViewModel}"
                     Title="Driver Details"
                     Height="450"
                     Width="450"
                     WindowStartupLocation="CenterOwner"
                     ResizeMode="NoResize">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Steam ID*" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding SteamId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsImportedDriver, Converter={StaticResource InvertBooleanConverter}}" Margin="5 0 5 10" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="First Name*" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 10"
                 IsEnabled="{Binding IsImportedDriver, Converter={StaticResource InvertBooleanConverter}}" />

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Last Name*" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 10"
                 IsEnabled="{Binding IsImportedDriver, Converter={StaticResource InvertBooleanConverter}}" />

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Short Name" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 10"
                 IsEnabled="{Binding IsImportedDriver, Converter={StaticResource InvertBooleanConverter}}" />

        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Nationality*" />
        <sf:ComboBoxAdv Grid.Column="1"
                        Grid.Row="4"
                        AutoCompleteMode="Suggest"
                        ItemsSource="{Binding Nationalities}"
                        SelectedItem="{Binding SelectedNationality}"
                        Margin="5 0 5 10"
                        DisplayMemberPath="DisplayText"
                        IsEnabled="{Binding IsImportedDriver, Converter={StaticResource InvertBooleanConverter}}" />

        <Label Grid.Column="0"
               Grid.Row="5"
               Content="ACC Category*" />
        <sf:ComboBoxAdv Grid.Column="1"
                        Grid.Row="5"
                        AutoCompleteMode="Suggest"
                        ItemsSource="{Binding AccCategories}"
                        SelectedItem="{Binding SelectedAccCategory}"
                        Margin="5 0 5 10" DisplayMemberPath="DisplayText"
                        IsEnabled="{Binding IsImportedDriver, Converter={StaticResource InvertBooleanConverter}}" />

        <Label Grid.Column="0"
               Grid.Row="7"
               Content="First Name Override"
               Visibility="{Binding IsExistingDriver, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Text="{Binding FirstNameOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsExistingDriver, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Margin="5 0 5 10" />

        <Label Grid.Column="0"
               Grid.Row="8"
               Content="Last Name Override"
               Visibility="{Binding IsExistingDriver, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Text="{Binding LastNameOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsExistingDriver, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Margin="5 0 5 10" />

        <Label Grid.Column="0"
               Grid.Row="9"
               Content="Nationality Override"
               Visibility="{Binding IsExistingDriver, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <sf:ComboBoxAdv Grid.Column="1"
                        Grid.Row="9"
                        AutoCompleteMode="Suggest"
                        ItemsSource="{Binding Nationalities}"
                        SelectedItem="{Binding SelectedNationalityOverride}"
                        Visibility="{Binding IsExistingDriver, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5 0 5 10"
                        DisplayMemberPath="DisplayText" />

        <StackPanel Grid.Column="1"
                    Grid.Row="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <sf:ButtonAdv IsCancel="True"
                          Command="{Binding Cancel}"
                          Width="75"
                          Label="Cancel"
                          SmallIcon="../../Icons/cancel.png" />

            <sf:ButtonAdv IsDefault="True"
                          Command="{Binding Save}"
                          Margin="10 0"
                          Width="75"
                          Label="Save"
                          SmallIcon="../../Icons/save.png" />
        </StackPanel>

    </Grid>
</sf:ChromelessWindow>