src/Acc.Server.Results.Companion/Drivers/DriverManager.xaml

<UserControl x:Class="Acc.Server.Results.Companion.Drivers.DriverManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acc.Server.Results.Companion.Drivers"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DriverManagerViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button ToolTip="Add a new Driver"
                    Command="{Binding AddDriver}"
                    Height="32"
                    Width="32">
                <Image Source="../Icons/user_symbol_blue-add.png" />
            </Button>
            <Button Click="HandleExportToExcel"
                    Margin="10 0 " Height="32">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="../Icons/export-to-excel.png" />
                    <TextBlock Text="Export to Excel" />
                </StackPanel>
            </Button>
        </StackPanel>
        <sf:SfDataGrid Name="DataGrid"
                       Grid.Column="0"
                       Grid.Row="1"
                       ItemsSource="{Binding ElementName=DataPager,Path=PagedSource}"
                       IsReadOnly="True"
                       AutoGenerateColumns="False"
                       FilterRowPosition="None"
                       AllowFiltering="True">
            <sf:SfDataGrid.Columns>

                <sf:GridTextColumn HeaderText="Steam ID"
                                   MappingName="Id" />
                <sf:GridTextColumn HeaderText="FirstName"
                                   MappingName="FirstName" />
                <sf:GridTextColumn HeaderText="Last Name"
                                   MappingName="LastName" />
                <sf:GridTextColumn HeaderText="Short Name"
                                   MappingName="ShortName" />
                <sf:GridTextColumn HeaderText="Country"
                                   MappingName="Nationality" />
                <sf:GridTextColumn HeaderText="Category"
                                   MappingName="DriverCategory" />
                <sf:GridTextColumn HeaderText="Class"
                                   MappingName="DriverClass" />
                <sf:GridTextColumn HeaderText="Imported"
                                   MappingName="IsImported" />
                <sf:GridTemplateColumn HeaderText=""  MappingName="Id" IsReadOnly="True" AllowFiltering="False" AllowEditing="False" AllowFocus="False">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.EditDriver, RelativeSource={RelativeSource AncestorType=local:DriverManager}}"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Left">
                                <Image Source="../Icons/user_symbol_blue-edit.png" />
                            </Button>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <sf:ComboBoxAdv Name="PageSizeSelector"
                            VerticalAlignment="Center"
                            Width="50"
                            SelectedValuePath="Content">
                <sf:ComboBoxItemAdv Content="5" />
                <sf:ComboBoxItemAdv Content="10" />
                <sf:ComboBoxItemAdv Content="15" />
                <sf:ComboBoxItemAdv Content="20" />
                <sf:ComboBoxItemAdv Content="25" />
                <sf:ComboBoxItemAdv Content="30"
                                    IsSelected="True" />
                <sf:ComboBoxItemAdv Content="35" />
                <sf:ComboBoxItemAdv Content="40" />
                <sf:ComboBoxItemAdv Content="45" />
                <sf:ComboBoxItemAdv Content="50" />
            </sf:ComboBoxAdv>
            <sf:SfDataPager Name="DataPager"
                            Source="{Binding Drivers}"
                            PageSize="{Binding SelectedValue, ElementName=PageSizeSelector}"
                            HorizontalAlignment="Right"
                            DisplayMode="FirstLastPreviousNextNumeric" />
        </StackPanel>
    </Grid>
</UserControl>