src/Acc.Server.Results.Companion/DataView/DataViewer.xaml

<UserControl x:Class="Acc.Server.Results.Companion.DataView.DataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acc.Server.Results.Companion.DataView"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:sessions="clr-namespace:Acc.Server.Results.Companion.Sessions"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:DataViewerViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Sessions"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5 9 0 0"
                   FontWeight="Bold" />
            <ListBox Grid.Column="0"
                     Grid.Row="1"
                     ItemsSource="{Binding Sessions}"
                     SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
                     VerticalAlignment="Stretch"
                     Width="300"
                     DisplayMemberPath="DisplayName" />
        </Grid>

        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Width="5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" />
        <sf:TabControlExt Grid.Column="2"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          CloseButtonType="Hide"
                          ShowTabItemContextMenu="False"
                          CloseTabOnMiddleClick="False">
            <sf:TabItemExt Header="Details">
                <sessions:SessionDetails Session="{Binding SelectedSession}" />
            </sf:TabItemExt>
            <sf:TabItemExt Header="Leader Board">
                <sessions:LeaderBoard LeaderBoardLines="{Binding LeaderBoardLines}" />
            </sf:TabItemExt>
            <sf:TabItemExt Header="Laps">
                <sessions:SessionLaps Laps="{Binding Laps}" />
            </sf:TabItemExt>
            <sf:TabItemExt Header="Penalties">
                <sessions:SessionPenalties Penalties="{Binding Penalties}" />
            </sf:TabItemExt>
        </sf:TabControlExt>
    </Grid>
</UserControl>