src/Acc.Server.Results.Companion/MainWindow.xaml

<sf:ChromelessWindow x:Class="Acc.Server.Results.Companion.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Acc.Server.Results.Companion"
                     xmlns:s="clr-namespace:Acc.Server.Results.Companion.Sessions"
                     xmlns:welcome="clr-namespace:Acc.Server.Results.Companion.Welcome"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     mc:Ignorable="d"
                     Title="ACC Server Results Companion"
                     WindowStartupLocation="CenterScreen"
                     d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sf:ToolBarAdv Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       OverflowMode="Never"
                       GripperVisibility="Collapsed"
                       OverflowButtonVisibility="Collapsed">
            <Button ToolTip="Add a new ACC Server"
                    Command="{Binding AddServer}"
                    Height="32"
                    Width="32">
                <Image Source="../Icons/server-add2.png" />
            </Button>
            <Label Content="Servers:"
                   Margin="10 0 5 0"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox ItemsSource="{Binding Servers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </sf:ToolBarAdv>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Sessions"
                   Grid.Column="0"
                   Grid.Row="0" Margin="5 9 0 0" FontWeight="Bold" />
            <ListBox Grid.Column="0"
                     Grid.Row="1"
                     ItemsSource="{Binding Sessions}"
                     SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
                     VerticalAlignment="Stretch"
                     Width="300"
                     DisplayMemberPath="DisplayName"
                     Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Width="5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <sf:TabControlExt Grid.Column="2"
                          Grid.Row="1"
                          Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Stretch">
            <sf:TabItemExt Header="Details">
                <s:SessionDetails Session="{Binding SelectedSession}" />
            </sf:TabItemExt>
            <sf:TabItemExt Header="Leader Board">
                <s:LeaderBoard LeaderBoardLines="{Binding LeaderBoardLines}" />
            </sf:TabItemExt>
            <sf:TabItemExt Header="Laps">
                <s:SessionLaps Laps="{Binding Laps}" />
            </sf:TabItemExt>
            <sf:TabItemExt Header="Penalties">
                <s:SessionPenalties Penalties="{Binding Penalties}" />
            </sf:TabItemExt>
        </sf:TabControlExt>

        <welcome:WelcomeScreen Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />

        <StatusBar Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="3" />
    </Grid>
</sf:ChromelessWindow>