src/Acc.Server.Results.Companion/MainWindow.xaml

<Window x:Class="Acc.Server.Results.Companion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acc.Server.Results.Companion"
        xmlns:s="clr-namespace:Acc.Server.Results.Companion.Sessions"
        xmlns:welcome="clr-namespace:Acc.Server.Results.Companion.Welcome"
        mc:Ignorable="d"
        Title="ACC Server Results Companion"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 OverflowMode="Never">
            <Button ToolTip="Add a new ACC Server"
                    Command="{Binding AddServer}"
                    Height="32"
                    Width="32">
                <Image Source="../Icons/server-add2.png" />
            </Button>
            <Label Content="Servers:"
                   Margin="10 0 5 0"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox ItemsSource="{Binding Servers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </ToolBar>

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Sessions}"
                 SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
                 VerticalAlignment="Stretch"
                 Width="300"
                 DisplayMemberPath="DisplayName"
                 Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Width="5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TabControl Grid.Column="2"
                    Grid.Row="1"
                    Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch">
            <TabItem Header="Details">
                <s:SessionDetails Session="{Binding SelectedSession}" />
            </TabItem>
            <TabItem Header="Leader Board">
                <s:LeaderBoard LeaderBoardLines="{Binding LeaderBoardLines}" />
            </TabItem>
            <TabItem Header="Laps">
                <s:SessionLaps Laps="{Binding Laps}" />
            </TabItem>
            <TabItem Header="Penalties">
                <s:SessionPenalties Penalties="{Binding Penalties}" />
            </TabItem>
        </TabControl>

        <welcome:WelcomeScreen Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />

        <StatusBar Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="3" />
    </Grid>
</Window>