src/Acc.Server.Results.Companion/MainWindow.xaml

<sf:ChromelessWindow x:Class="Acc.Server.Results.Companion.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Acc.Server.Results.Companion"
                     xmlns:w="clr-namespace:Acc.Server.Results.Companion.Welcome"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:dv="clr-namespace:Acc.Server.Results.Companion.DataView"
                     xmlns:em="clr-namespace:Acc.Server.Results.Companion.Events"
                     xmlns:dm="clr-namespace:Acc.Server.Results.Companion.Drivers"
                     mc:Ignorable="d"
                     Title="ACC Server Results Companion"
                     WindowStartupLocation="CenterScreen"
                     d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sf:ToolBarAdv Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       OverflowMode="Never"
                       GripperVisibility="Collapsed"
                       OverflowButtonVisibility="Collapsed">
            <Button ToolTip="Add a new ACC Server"
                    Command="{Binding AddServer}"
                    Height="32"
                    Width="32">
                <Image Source="../Icons/server-add2.png" />
            </Button>
            <Label Content="Servers:"
                   Margin="10 0 5 0"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox ItemsSource="{Binding Servers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button ToolTip="Edit the selected Server"
                    Command="{Binding EditServer}"
                    Height="32"
                    Width="32" Margin="5 0"
                    Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="../Icons/server-edit.png" />
            </Button>
            <Button ToolTip="Update all data tables"
                    Command="{Binding Refresh}"
                    Height="32"
                    Width="32"
                    Margin="5 0"
                    Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="../Icons/refresh.png" />
            </Button>
            <sf:ToolBarItemSeparator />
            <Button ToolTip="Convert SimGrid Standings"
                    Command="{Binding ConvertSimGridStandings}"
                    Height="32"
                    Width="32"
                    Margin="5 0">
                <Image Source="../Icons/import-from-text.png" />
            </Button>

        </sf:ToolBarAdv>

        <sf:TabControlExt Grid.Column="2"
                          Grid.Row="1"
                          Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Stretch"
                          CloseButtonType="Hide"
                          ShowTabItemContextMenu="False"
                          CloseTabOnMiddleClick="False">

            <sf:TabItemExt Header="Data Viewer">
                <dv:DataViewer DataContext="{Binding DataViewerViewModel}" />
            </sf:TabItemExt>

            <!-- <sf:TabItemExt Header="Event Management"> -->
            <!--     <em:EventManager DataContext="{Binding EventManagerViewModel}"/> -->
            <!-- </sf:TabItemExt> -->

            <sf:TabItemExt Header="Driver Manager">
                <dm:DriverManager DataContext="{Binding DriverManagerViewModel}" />
            </sf:TabItemExt>

        </sf:TabControlExt>

        <w:WelcomeScreen Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Visibility="{Binding IsInitialised, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />

        <StatusBar Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="3" />
    </Grid>
</sf:ChromelessWindow>