src/Acc.Server.Results.Companion/Installer/UpdateProgressDialog.xaml

<sf:ChromelessWindow x:Class="Acc.Server.Results.Companion.Installer.UpdateProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acc.Server.Results.Companion.Installer"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Height="175"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="ACC Server Results Companion Update"
        d:DataContext="{d:DesignInstance local:UpdateProgressDialogViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="4"
               Source="../Icons/Logo.png"
               Height="128"
               Width="128"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0" />

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap">
            A new version of ACC Server Results Companion has been detected, please be patient while it is installed.
        </TextBlock>

        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Installed Version:" />
        <Label Grid.Column="2"
               Grid.Row="1"
               Content="{Binding InstalledVersion}" />

        <Label Grid.Column="1"
               Grid.Row="2"
               Content="New Version/s:" />
        <Label Grid.Column="2"
               Grid.Row="2"
               Content="{Binding NewVersion}" />

        <ProgressBar Grid.Column="1"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Value="{Binding Progress}"
                     HorizontalAlignment="Center"
                     Width="400"
                     Height="30" />

    </Grid>
</sf:ChromelessWindow>