src/Acc.Server.Results.Companion/Server/Sync/ServerSyncDialog.xaml

<Window x:Class="Acc.Server.Results.Companion.Server.Sync.ServerSyncDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acc.Server.Results.Companion.Server.Sync"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:sfs="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfs:SfSkinManager.VisualStyle="Blend"
        mc:Ignorable="d"
        Title="Synchronise Server"
        Height="150"
        Width="450"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:ServerSyncDialogViewModel}"
        ShowInTaskbar="False">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="14"
                   FontWeight="SemiBold">
            Synchronising
            <Run Text="{Binding ServerDetails.Name}" />
            using
            <Run Text="{Binding ServerDetails.IsLocalFolder, Converter={StaticResource BooleanToServerTypeConverter}}" />
            mode.
        </TextBlock>
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="New Result Files Found"
               FontWeight="SemiBold" />
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="{Binding NewResultFilesFound}" />

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Stage"
               FontWeight="SemiBold" />
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="{Binding Stage}" />

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Action"
               FontWeight="SemiBold" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="{Binding Action}" />

        <sf:SfLinearProgressBar Grid.Column="0"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                Height="20"
                                Width="250"
                                Progress="{Binding ProgressValue}"
                                Maximum="{Binding ProgressMaximum}"
                                Margin="0 10 0 0" />
    </Grid>
</Window>