src/Acc.Server.Results.Companion/Sessions/LeaderBoard.xaml

<UserControl x:Class="Acc.Server.Results.Companion.Sessions.LeaderBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acc.Server.Results.Companion.Sessions"
             xmlns:converters="clr-namespace:Acc.Server.Results.Companion.Core.Converters"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MissingMandatoryPitStopConverter x:Key="MissingMandatoryPitStopConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Click="HandleExportToExcel"
                Margin="10 0 "
                Height="32">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Image Source="../Icons/export-to-excel.png" />
                <TextBlock Text="Export to Excel" />
            </StackPanel>
        </Button>

        <sf:SfDataGrid Grid.Row="1"
                       Name="DataGrid"
                       ItemsSource="{Binding LeaderBoardLines, RelativeSource={RelativeSource AncestorType={x:Type local:LeaderBoard}}}"
                       IsReadOnly="True"
                       AutoGenerateColumns="False">
            <sf:SfDataGrid.Columns>

                <sf:GridTextColumn HeaderText="Position"
                                   MappingName="Position" />
                <sf:GridTextColumn HeaderText="Driver"
                                   MappingName="DriverName" />
                <sf:GridTextColumn HeaderText="Short Name"
                                   MappingName="DriverShortName" />
                <sf:GridTextColumn HeaderText="ACC Category"
                                   MappingName="DriverCategory" />
                <sf:GridTextColumn HeaderText="Our Category"
                                   MappingName="OurCategory" />
                <sf:GridTextColumn HeaderText="Country"
                                   MappingName="Nationality" />
                <sf:GridTextColumn HeaderText="Car"
                                   MappingName="CarName" />
                <sf:GridTextColumn HeaderText="Class"
                                   MappingName="CarClass" />
                <sf:GridTextColumn HeaderText="Team"
                                   MappingName="TeamName" />
                <sf:GridTextColumn HeaderText="Avg. Lap"
                                   MappingName="AverageLapTime" />
                <sf:GridTextColumn HeaderText="Best Lap"
                                   MappingName="BestLapTime" />
                <sf:GridTextColumn HeaderText="Best Sector 1"
                                   MappingName="BestSector1Time" />
                <sf:GridTextColumn HeaderText="Best Sector 2"
                                   MappingName="BestSector2Time" />
                <sf:GridTextColumn HeaderText="Best Sector 3"
                                   MappingName="BestSector3Time" />
                <sf:GridTextColumn HeaderText="Missed Stop/s"
                                   ValueBinding="{Binding MissingMandatoryPitStop, Converter={StaticResource MissingMandatoryPitStopConverter}}" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>