src/Acc.Server.Results.Companion/Sessions/LeaderBoard.xaml

<UserControl x:Class="Acc.Server.Results.Companion.Sessions.LeaderBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acc.Server.Results.Companion.Sessions"
             xmlns:converters="clr-namespace:Acc.Server.Results.Companion.Core.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MissingMandatoryPitStopConverter x:Key="MissingMandatoryPitStopConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid
            ItemsSource="{Binding LeaderBoardLines, RelativeSource={RelativeSource AncestorType={x:Type local:LeaderBoard}}}"
            IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position}" />
                <DataGridTextColumn Header="Driver"
                                    Binding="{Binding DriverName}" />
                <DataGridTextColumn Header="Short Name"
                                    Binding="{Binding DriverShortName}" />
                <DataGridTextColumn Header="Car"
                                    Binding="{Binding CarName}" />
                <DataGridTextColumn Header="Class"
                                    Binding="{Binding CarClass}" />
                <DataGridTextColumn Header="Team"
                                    Binding="{Binding TeamName}" />
                <DataGridTextColumn Header="Avg. Lap"
                                    Binding="{Binding AverageLapTime}" />
                <DataGridTextColumn Header="Best Lap"
                                    Binding="{Binding BestLapTime}" />
                <DataGridTextColumn Header="Best Sector 1"
                                    Binding="{Binding BestSector1Time}" />
                <DataGridTextColumn Header="Best Sector 2"
                                    Binding="{Binding BestSector2Time}" />
                <DataGridTextColumn Header="Best Sector 3"
                                    Binding="{Binding BestSector3Time}" />
                <DataGridTextColumn Header="Missed Stop/s"
                                    Binding="{Binding MissingMandatoryPitStop, Converter={StaticResource MissingMandatoryPitStopConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>