src/Acc.Server.Results.Companion/Sessions/SessionPenalties.xaml

<UserControl x:Class="Acc.Server.Results.Companion.Sessions.SessionPenalties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acc.Server.Results.Companion.Sessions"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <sf:SfDataGrid ItemsSource="{Binding Penalties, RelativeSource={RelativeSource AncestorType={x:Type local:SessionPenalties}}}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Driver" 
                                    MappingName="Driver" />
                <sf:GridTextColumn HeaderText="Car"
                                    MappingName="Car" />
                <sf:GridTextColumn HeaderText="Reason"
                                    MappingName="Reason" />
                <sf:GridTextColumn HeaderText="Penalty Code"
                                    MappingName="PenaltyCode" />
                <sf:GridTextColumn HeaderText="Penalty Value"
                                    MappingName="PenaltyValue" />
                <sf:GridTextColumn HeaderText="Violation Lap"
                                    MappingName="ViolationOnLap" />
                <sf:GridTextColumn HeaderText="Cleared Lap"
                                    MappingName="ClearedOnLap" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>
