src/Acc.Server.Results.Companion/Sessions/SessionLaps.xaml

<UserControl x:Class="Acc.Server.Results.Companion.Sessions.SessionLaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acc.Server.Results.Companion.Sessions"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Click="HandleExportToExcel"
                Margin="10 0 "
                Height="32" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Image Source="../Icons/export-to-excel.png" />
                <TextBlock Text="Export to Excel" />
            </StackPanel>
        </Button>
        <sf:SfDataGrid Name="DataGrid"
                       Grid.Column="0"
                       Grid.Row="1"
                       ItemsSource="{Binding ElementName=DataPager,Path=PagedSource}"
                       IsReadOnly="True"
                       AutoGenerateColumns="False"
                       FilterRowPosition="None"
                       AllowFiltering="True">
            <sf:SfDataGrid.Columns>

                <sf:GridTextColumn HeaderText="Driver"
                                   MappingName="Driver" />
                <sf:GridTextColumn HeaderText="Driver Category"
                                   MappingName="DriverCategory" />
                <sf:GridTextColumn HeaderText="Driver Class"
                                   MappingName="DriverClass" />
                <sf:GridTextColumn HeaderText="Country"
                                   MappingName="Nationality" />
                <sf:GridTextColumn HeaderText="Car"
                                   MappingName="Car" />
                <sf:GridTextColumn HeaderText="Lap Time"
                                   MappingName="LapTime" />
                <sf:GridTextColumn HeaderText="Sector 1"
                                   MappingName="Sector1Time" />
                <sf:GridTextColumn HeaderText="Sector 2"
                                   MappingName="Sector2Time" />
                <sf:GridTextColumn HeaderText="Sector 3"
                                   MappingName="Sector3Time" />
                <sf:GridTextColumn HeaderText="Valid"
                                   MappingName="IsValid" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <sf:ComboBoxAdv Name="PageSizeSelector"
                            VerticalAlignment="Center"
                            Width="50"
                            SelectedValuePath="Content">
                <sf:ComboBoxItemAdv Content="5" />
                <sf:ComboBoxItemAdv Content="10" />
                <sf:ComboBoxItemAdv Content="15" />
                <sf:ComboBoxItemAdv Content="20" />
                <sf:ComboBoxItemAdv Content="25" />
                <sf:ComboBoxItemAdv Content="30"
                                    IsSelected="True" />
                <sf:ComboBoxItemAdv Content="35" />
                <sf:ComboBoxItemAdv Content="40" />
                <sf:ComboBoxItemAdv Content="45" />
                <sf:ComboBoxItemAdv Content="50" />
            </sf:ComboBoxAdv>
            <sf:SfDataPager Name="DataPager"
                            Source="{Binding Laps, RelativeSource={RelativeSource AncestorType={x:Type local:SessionLaps}}}"
                            PageSize="{Binding SelectedValue, ElementName=PageSizeSelector}"
                            HorizontalAlignment="Right"
                            DisplayMode="FirstLastPreviousNextNumeric" />
        </StackPanel>
    </Grid>
</UserControl>